{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/new-home-jul-25-1",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sessions-home-test",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/frequently-asked-questions",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/press",
      "destination": "/media",
      "permanent": true
    },
    {
      "source": "/join",
      "destination": "/careers",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/ardra-david-toolkit",
      "destination": "/api/bridge?path=ardra-david-toolkit"
    },
    {
      "source": "/aubrey-marcus-dr-david-spiegel",
      "destination": "/api/bridge?path=aubrey-marcus-dr-david-spiegel"
    },
    {
      "source": "/be-present",
      "destination": "/api/bridge?path=be-present"
    },
    {
      "source": "/brain-activity-during-hypnosis",
      "destination": "/api/bridge?path=brain-activity-during-hypnosis"
    },
    {
      "source": "/dr-david-spiegel-startalk-neil-degrasse-tyson",
      "destination": "/api/bridge?path=dr-david-spiegel-startalk-neil-degrasse-tyson"
    },
    {
      "source": "/endometriosis-protocol",
      "destination": "/api/bridge?path=endometriosis-protocol"
    },
    {
      "source": "/forgood",
      "destination": "/api/bridge?path=forgood"
    },
    {
      "source": "/genes",
      "destination": "/api/bridge?path=genes"
    },
    {
      "source": "/huberman-lab-dr-david-spiegel",
      "destination": "/api/bridge?path=huberman-lab-dr-david-spiegel"
    },
    {
      "source": "/hypnosis-enhance-golf-performance",
      "destination": "/api/bridge?path=hypnosis-enhance-golf-performance"
    },
    {
      "source": "/hypnosis-for-confidence",
      "destination": "/api/bridge?path=hypnosis-for-confidence"
    },
    {
      "source": "/hypnosis-for-procrastination",
      "destination": "/api/bridge?path=hypnosis-for-procrastination"
    },
    {
      "source": "/hypnosis-growth-mindset",
      "destination": "/api/bridge?path=hypnosis-growth-mindset"
    },
    {
      "source": "/hypnosis-vs-placebo",
      "destination": "/api/bridge?path=hypnosis-vs-placebo"
    },
    {
      "source": "/hypnotizability",
      "destination": "/api/bridge?path=hypnotizability"
    },
    {
      "source": "/hypnotizability-test",
      "destination": "/api/bridge?path=hypnotizability-test"
    },
    {
      "source": "/intrusive-thoughts",
      "destination": "/api/bridge?path=intrusive-thoughts"
    },
    {
      "source": "/kasey-david-protocol",
      "destination": "/api/bridge?path=kasey-david-protocol"
    },
    {
      "source": "/knowledge",
      "destination": "/api/bridge?path=knowledge"
    },
    {
      "source": "/natural-pain-management",
      "destination": "/api/bridge?path=natural-pain-management"
    },
    {
      "source": "/personalized-plan-control-habit",
      "destination": "/api/bridge?path=personalized-plan-control-habit"
    },
    {
      "source": "/personalized-plan-deal-with-loss",
      "destination": "/api/bridge?path=personalized-plan-deal-with-loss"
    },
    {
      "source": "/personalized-plan-eat-intuitively",
      "destination": "/api/bridge?path=personalized-plan-eat-intuitively"
    },
    {
      "source": "/personalized-plan-exercise-stronger",
      "destination": "/api/bridge?path=personalized-plan-exercise-stronger"
    },
    {
      "source": "/personalized-plan-fear-of-flying",
      "destination": "/api/bridge?path=personalized-plan-fear-of-flying"
    },
    {
      "source": "/personalized-plan-growth-mindset",
      "destination": "/api/bridge?path=personalized-plan-growth-mindset"
    },
    {
      "source": "/personalized-plan-improve-focus",
      "destination": "/api/bridge?path=personalized-plan-improve-focus"
    },
    {
      "source": "/personalized-plan-manage-pain",
      "destination": "/api/bridge?path=personalized-plan-manage-pain"
    },
    {
      "source": "/personalized-plan-quit-alcohol",
      "destination": "/api/bridge?path=personalized-plan-quit-alcohol"
    },
    {
      "source": "/personalized-plan-quit-any-habit",
      "destination": "/api/bridge?path=personalized-plan-quit-any-habit"
    },
    {
      "source": "/personalized-plan-quit-smoking",
      "destination": "/api/bridge?path=personalized-plan-quit-smoking"
    },
    {
      "source": "/personalized-plan-relieve-stress-anxiety",
      "destination": "/api/bridge?path=personalized-plan-relieve-stress-anxiety"
    },
    {
      "source": "/personalized-plan-sleep-better",
      "destination": "/api/bridge?path=personalized-plan-sleep-better"
    },
    {
      "source": "/privacy-policy",
      "destination": "/api/bridge?path=privacy-policy"
    },
    {
      "source": "/rethink-stress-pain-workshop",
      "destination": "/api/bridge?path=rethink-stress-pain-workshop"
    },
    {
      "source": "/reveri-dr-david-spiegel-chris-williamson-modern-wisdom",
      "destination": "/api/bridge?path=reveri-dr-david-spiegel-chris-williamson-modern-wisdom"
    },
    {
      "source": "/reveri-dr-david-spiegel-dan-harris-10-happier",
      "destination": "/api/bridge?path=reveri-dr-david-spiegel-dan-harris-10-happier"
    },
    {
      "source": "/reveri-dr-david-spiegel-jay-shetty-on-purpose",
      "destination": "/api/bridge?path=reveri-dr-david-spiegel-jay-shetty-on-purpose"
    },
    {
      "source": "/reveri-dr-david-spiegel-rich-roll-podcast",
      "destination": "/api/bridge?path=reveri-dr-david-spiegel-rich-roll-podcast"
    },
    {
      "source": "/reveri-focus",
      "destination": "/api/bridge?path=reveri-focus"
    },
    {
      "source": "/reveri-for-everything",
      "destination": "/api/bridge?path=reveri-for-everything"
    },
    {
      "source": "/reveri-for-women",
      "destination": "/api/bridge?path=reveri-for-women"
    },
    {
      "source": "/reveri-referral-program-tc",
      "destination": "/api/bridge?path=reveri-referral-program-tc"
    },
    {
      "source": "/reveri-rewire-migraine-pain",
      "destination": "/api/bridge?path=reveri-rewire-migraine-pain"
    },
    {
      "source": "/reveri-tripping-on-air",
      "destination": "/api/bridge?path=reveri-tripping-on-air"
    },
    {
      "source": "/safety-of-hypnosis",
      "destination": "/api/bridge?path=safety-of-hypnosis"
    },
    {
      "source": "/success-stories",
      "destination": "/api/bridge?path=success-stories"
    },
    {
      "source": "/terms-of-service",
      "destination": "/api/bridge?path=terms-of-service"
    },
    {
      "source": "/tim-ferriss-dr-david-spiegel-episode-731",
      "destination": "/api/bridge?path=tim-ferriss-dr-david-spiegel-episode-731"
    },
    {
      "source": "/knowledge/:path*",
      "destination": "/api/bridge?path=knowledge/:path*"
    },
    {
      "source": "/success-stories/:path*",
      "destination": "/api/bridge?path=success-stories/:path*"
    },
    {
      "source": "/s/:path*",
      "destination": "/api/bridge?path=s/:path*"
    },
    {
      "source": "/personalized-plan-:slug",
      "destination": "/api/bridge?path=personalized-plan-:slug"
    }
  ]
}
